proc print_homepage {
writeln("\n\n\n\n\n");
writeln("PPPPPPPPPPPPPPPPP   PPPPPPPPPPPPPPPPP      SSSSSSSSSSSSSSS           222222222222222     DDDDDDDDDDDDD");
writeln("P::::::::::::::::P  P::::::::::::::::P   SS:::::::::::::::S         2:::::::::::::::22   D::::::::::::DDD");
writeln("P::::::PPPPPP:::::P P::::::PPPPPP:::::P S:::::SSSSSS::::::S         2::::::222222:::::2  D:::::::::::::::DD ");
writeln("PP:::::P     P:::::PPP:::::P     P:::::PS:::::S     SSSSSSS         2222222     2:::::2  DDD:::::DDDDD:::::D ");
writeln("  P::::P     P:::::P  P::::P     P:::::PS:::::S                                 2:::::2    D:::::D    D:::::D ");
writeln("  P::::P     P:::::P  P::::P     P:::::PS:::::S                                 2:::::2    D:::::D     D:::::D");
writeln("  P::::PPPPPP:::::P   P::::PPPPPP:::::P  S::::SSSS          #######          2222::::2     D:::::D     D:::::D");
writeln("  P:::::::::::::PP    P:::::::::::::PP    SS::::::SSSSS     #######     22222::::::22      D:::::D     D:::::D");
writeln("  P::::PPPPPPPPP      P::::PPPPPPPPP        SSS::::::::SS             22::::::::222        D:::::D     D:::::D");
writeln("  P::::P              P::::P                   SSSSSS::::S           2:::::22222           D:::::D     D:::::D");
writeln("  P::::P              P::::P                        S:::::S         2:::::2                D:::::D     D:::::D");
writeln("  P::::P              P::::P                        S:::::S         2:::::2                D:::::D    D:::::D");
writeln("PP::::::PP          PP::::::PP          SSSSSSS     S:::::S         2:::::2       222222 DDD:::::DDDDD:::::D");
writeln("P::::::::P          P::::::::P          S::::::SSSSSS:::::S         2::::::2222222:::::2 D:::::::::::::::DD");
writeln("P::::::::P          P::::::::P          S:::::::::::::::SS          2::::::::::::::::::2 D::::::::::::DDD");
writeln("PPPPPPPPPP          PPPPPPPPPP           SSSSSSSSSSSSSSS            22222222222222222222 DDDDDDDDDDDDD");
writeln("\n\n\n");
writeln("PPFS2D is a 2D potential flow solver using Chapel, which is a simple parallel programming");
writeln("language that can do shared- and distributed-memory programming.");
writeln("\nFor more information, contact at amin.ouled-mohamed@polymtl.ca","\n\n");

}